﻿<div class="card">
  <div class="card-header">
    {{pageTitle}}
  </div>
  <div class="card-body">
    <div class="container-fluid">
      <div class="text-center">
        <img src="./assets/images/shubham.jpg"
             class="img-responsive center-block"
             style="max-height:300px;padding-bottom:50px" />
      </div>

      <div class="text-center">Developed by:</div>
      <div class="text-center">
        <h3>Shubham Singh</h3>
      </div>

      <div class="text-center">@shubhamsingh</div>
      <div class="text-center">
        <a href="https://shubhamsingh0.github.io">shubhamsingh0.github.io</a>
      </div>
    </div>
  </div>
</div>