<div class='card'>
    <div class='card-header'>
   {{pageTitle}}
    </div>
    <div class='card-body'>
        <div class='row'>
            <div class='col-md-2'>Filter By : </div>
            <div class='col-md-4'>
                <input type='text' [(ngModel)]='showInInputBox'/>
            </div> 
        </div>
        <div class='row'>
            <div class="col-md-6">
                <h3>Filter By : {{showInInputBox}}</h3>
            </div>
        </div>
        <div class="table-responsive">
            <table class="table" *ngIf="products && products.length">
                <thead>
                    <tr>
                        <th>
                            <button class="btn btn-primary" (click)='toggleImage()'>
                                {{showImage ? 'Hide':'Show'}} Image
                            </button>
                        </th>
                        <th> Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>Star Rating</th>    
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let p of filteredProducts">
                        <td>
                            <img *ngIf='showImage'
                              [src]='p.imageUrl'
                              [title]='p.productName' 
                              [style.width.px]='imageWidth'
                              [style.margin.px]='imageMargin'/>
                        </td>
                    <td>{{p.productName}}</td> 
                    <td>{{p.productCode | lowercase | convertToSpaces:'-'}}</td> 
                    <td>{{p.releaseDate}}</td> 
                    <td>{{p.price | currency:'INR': 'symbol':'1.2-2'}}</td> 
                    <td><pm-star [rating]='p.starRating'(ratingClicked)='onRatingClicked($event)'></pm-star></td>    
                    </tr>   
                    
                </tbody>
            </table>
        </div>        

    </div>


</div>
